<!DOCTYPE html>

<html ng-app="app">
<head>
    <title>Student - Rate Sessions</title>
    
    
   <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <style>

            .rating{
                overflow: hidden;
                vertical-align: bottom;
                display: inline-block;
                width: auto;
                height: 30px;
            }
            .rating > input{
                opacity: 0;
                margin-right: -100%;
            }
            .rating > label{
                position: relative;
                display: block;
                float: right;
                background: url('star-off-big.png');
                background-size: 30px 30px;
            }
            .rating > label:before{
                display: block;
                opacity: 0;
                content: '';
                width: 30px;
                height: 30px;
                background: url('star-on-big.png');
                background-size: 30px 30px;
                transition: opacity 0.2s linear;
            }
            .rating > label:hover:before,
            .rating > label:hover ~ label:before,
            .rating:not(:hover) > :checked ~ label:before{
                opacity: 1;
            }

        </style>

    <!-- These are the links to bootstrap code -->
    <!-- we got the links from http://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
    <!-- link to angular -->
    <!-- you can download it from https://angularjs.org/ then you need to upload it to the webdev server. -->
    <script src="angular.min.js"></script>
    
    <script src="app.module.js"></script>
    <script src="data.app.controller.js"></script>
    <script src="app.filter.js"></script>

</head>

<body>
<div class="container" ng-controller="dataControl">
    
   <div ng-init = "home = true" ng-include src="'header.php'"></div>
    
    <div class="pt-3 row align-items-center justify-content-center">
        <h2>Rate Sessions</h2>
    </div>
    
    
    
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Session #</th>
            <th scope="col">Tutor hawkID</th>
            <th scope="col">Course</th>
            <th scope="col">Date & Time</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
                        <tbody>
                           <tr>
                              <th scope=”row”>
                              <?php echo $count; ?>
                              </th>
                              <td>
                              <?php echo $row['slotID']; ?>
                              </td>
                              <td>
                              <?php echo $row['tutorHawkID']; ?>
                              </td>
                              <td>
                              <?php echo $row['course']; ?>
                              </td>
                              <td>
                              <?php echo $row['datetime']; ?>
                              </td>
                              <td>
                                <span class="rating">
                                    <input id="rating5" type="radio" name="rating" value="5">
                                    <label for="rating5">5</label>
                                    <input id="rating4" type="radio" name="rating" value="4">
                                    <label for="rating4">4</label>
                                    <input id="rating3" type="radio" name="rating" value="3">
                                    <label for="rating3">3</label>
                                    <input id="rating2" type="radio" name="rating" value="2" checked>
                                    <label for="rating2">2</label>
                                    <input id="rating1" type="radio" name="rating" value="1">
                                    <label for="rating1">1</label>
                                </span>

                              </td>
                           </tr>
                        </tbody>
    </table>

                  
    
    
    
            
</div>
</body>
</html>
